matthizou/github-actions-sandbox/actions/hello-world-composite/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: 'Random number'
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: 'composite'
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash

matthizou/github-actions-sandbox/.github/workflows/main.yml
- name: Setup js/ts environment
  uses: ./actions/hello-world-composite
  with:
    who-to-greet: 'Mona the Octocat'